
body
  background: #333333

// hide checkbox
#tm
  display: none


body section
  background: url("/img/world.jpg")
  width: 100%
  height: 100%
  transition: all 0.25s


body section label
  color: white
  font: bold 14px Montserrat
  text-align: center
  border: 2px solid white
    radius: 4px
  display: block
  padding: 10px 0
  width: 60%
  position: absolute
  left: 20%
  top: 100px
  cursor: pointer
  text-transform: uppercase

#avatar label
  width: 100%
  height: 100%

// nav sidebar
.side-nav
  background: rgba(50, 60, 60, 0)
  width: 150px
  position: absolute
  top: 0
  left: 0
  bottom: 0
  z-index: 1
  padding:
    top: 100px
    left: 0
  margin:
    left: -150px
    bottom: 0

.side-nav li
  overflow: hidden
  list-style-type: none

.side-nav a
  color: white
  text-decoration: none

.side-nav b
  font: bold 12px/48px Monteserrat // font-size/line-height
  display: block
  padding:
    left: 20%
  opacity: 0
  transform: translateX(50px)
  transition: all 0.4s

.side-nav i
  display: block
  width: 50px
  float: left
  font-size:  16px
  line-height: 48px
  text-align: center

// Animation using checkbox hack
#tm:checked ~ section
  transform: translateX(150px)

#tm:checked ~ .side-nav
  margin-left: 0

//
#tm:checked ~ .side-nav b
  opacity: 1
  transform: translate(0)

#tm:checked ~ .side-nav li:nth-child(1) b
  transition-delay: 0.08s
#tm:checked ~ .side-nav li:nth-child(2) b
  transition-delay: 0.16s
#tm:checked ~ .side-nav li:nth-child(3) b
  transition-delay: 0.24s
#tm:checked ~ .side-nav li:nth-child(4) b
  transition-delay: 0.32s
#tm:checked ~ .side-nav li:nth-child(5) b
  transition-delay: 0.40s
#tm:checked ~ .side-nav li:nth-child(6) b
  transition-delay: 0.48s